node_modules
.DS_Store
dist
dist-ssr
*.local
.npmrc

# Yalc
.yalc/
yalc.lock

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Cypress
tests/e2e/screenshots
tests/e2e/videos

storybook-static