{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "../",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "typeRoots": ["../src/types", "../tests/unit/jest-chai.d.ts"],
    "types": ["lodash", "webpack-env", "chai", "sinon", "@types/jest"]
  },
  "include": [
    "../src/**/*.ts",
    "../src/**/*.vue",
    "../tests/unit/jest-chai.d.ts",
    "../tests/unit/utils.ts"
  ]
}
